<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>courtneylee_assignment6_pg1</title>





<script type="text/javascript">
var prevObjectID = null;
var prevLayer = 0;			

function setLayer(objectID,layerNum) {
	var object = document.getElementById(objectID);
	object.style.zIndex = layerNum;
}

function findLayer(objectID) {
	var object = document.getElementById(objectID);
	if (object.style.zIndex != null)
		return object.style.zIndex;
	return (null);
}

function swapLayer(evt) {
	var objectID = (evt.target) ? evt.target.id : ((evt.srcElement) ? evt.srcElement.id : null);
	if (prevObjectID != null) setLayer(prevObjectID,prevLayer);
	prevLayer = findLayer(objectID);
 	prevObjectID = objectID;
 	setLayer(objectID,1000);
}
</script>


<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />

<link href="courtneylee_assignment6.css" rel="stylesheet" type="text/css" />

<link href="courtneylee_assignment6_pg2.css" rel="stylesheet" type="text/css" />
</head>

<body>

<div id="wrapper">
<div id="header"> <h1>Taryn Gee Illustration </h1>
</div>
<div id="nav">
<ul id="MenuBar1" class="MenuBarHorizontal">
    <li><a href="courtneylee_assignment6_pg1.html">Home</a></li>
    <li><a href="courtneylee_assignment_6_pg2.html">Gallery</a></li>
    <li><a href="http://taryntaryn.tumblr.com/">Tumblr</a></li>
    <li><a href="https://twitter.com/TarynGee">Twitter</a></li>
    <li><a href="https://www.facebook.com/yaytaryn?fref=ts">Facebook</a></li>
    </ul>
    </div>
    </div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>


<div id="main">
<div class="dropBox" id="object1" onclick="swapLayer(event)"></div>
<div class="dropBox" id="object2" onclick="swapLayer(event)"></div>
<div class="dropBox" id="object3" onclick="swapLayer(event)"></div>
<div class="dropBox" id="object4" onclick="swapLayer(event)"></div>
</div>
<div id="sidebar">
<p> This is a small gallery showcasing some of Taryn's work. If you click the image, you will be able view the entire image.<br />
Enjoy :)
</p>




</div>
<div  id="footer"></div>


</body>

</html>
